server.port=9090
logging.level.root=INFO
spring.main.banner-mode=off
spring.thymeleaf.cache=false
index.saudacao=saudacao do application.properties

#MySQL Connection propridades
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=true&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#mostrar o sql sendo executado
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
